<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Cones</title>

    <style>
        body {
            background: linear-gradient(180deg, #F79898 0%, #ED7676 59.11%, #E9A0A0 100%);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 21.87px;
            font-weight: 700;
            letter-spacing: 0.22px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-top: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one {
            padding-top: 15px;
        }
        .two {
            padding-top: 26px;
        }
        .box {
            border: 1px solid white;
            border-radius: 12px;
            background: white;
            margin-top: 25px;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #397cfe;
            color: white;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-top: 46px;
        }
        button {
            background: #397CFE;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }
        .three {
            padding-top: 80px;
        }
        .box2 {
            border: 1px solid black;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
            margin-top: 90px;
            padding-left: 55px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center
        }
        .form-check-label {
            display: flex;
            align-items: center;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h1>Step 3: Update Preferences</h1>

        <div class="box">
            <p class="one">Please check off the categories on
                <br>this list that you would describe as
                <br><strong>uncompromisable</strong> in a partner.
            </p>
            
            <div class="box2">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="age" id="age">
                    <label class="form-check-label" for="age">
                      Age
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="height" id="height">
                    <label class="form-check-label" for="height">
                      Height
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="religion" id="religion">
                    <label class="form-check-label" for="religion">
                      Religion
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="race" id="race">
                    <label class="form-check-label" for="race">
                      Race/Ethnicity
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="nationality" id="nationality">
                    <label class="form-check-label" for="nationality">
                      Nationality
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="gender" id="gender">
                    <label class="form-check-label" for="gender">
                      Gender
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="working" id="working">
                    <label class="form-check-label" for="working">
                      Working Status
                    </label>
                  </div>
            </div>
        </div>

        <div class="col-12">
            <button id="understood" class="continue">understood!</button>
        </div>

    </div>
</body>
<script type="module">
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref as realRef, set, update } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
    const firebaseConfig = {
        apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
        authDomain: "pitpat-53701.firebaseapp.com",
        databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
        projectId: "pitpat-53701",
        storageBucket: "pitpat-53701.appspot.com",
        messagingSenderId: "1017317377384",
        appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth();

    var uid = null; 

    // check to make sure user is signed in 
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            uid = user.uid;
            console.log("User logged in"); 
            console.log(uid); 
        } else {
            // User is signed out
            console.log("User not logged in"); 
            window.location.href = "login.html";
        }
    });

    function understood() {
      window.location.href = "cones2.html";
    }

    document.getElementById('understood').addEventListener('click', understood); 

</script>
</html>