<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Congratulations!</title>
    <style>
        @keyframes shrinkExpand {
            0% {
                background-size: 30%; /* Initial size, adjust as needed */
            }
            50% {
                background-size: 50%; /* Shrink to 80% */
            }
            100% {
                background-size: 30%; /* Expand back to 100% */
            }
        }
        body {
            text-align: center;
            background-image: url('img/congrats.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 50%;
            animation: shrinkExpand 2s infinite alternate;
        }
        h1 {
            color: #ED7676;
            font-size: 40px;
            font-weight: 700;
            margin-top: 103px;
        }
        a {
            background: #ED7676;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            margin-top: 445px;
            text-decoration: none;
        }
        a.continue {
            z-index: 2;
            position: relative;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #ed7676;
            color: #767676;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            color: white;
        }
        .gif-container {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .gif-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.8;
            
        }
        .gif {
            position: fixed;
            left: 0;
            top: 0;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <div class="gif-container z-1">
            <img class=" gif" src="img/confetti.gif" alt="Confetti GIF">
        </div>
        <h1>Congrats!
        <br>you're all set.</h1>
        <div class="col-12">
            <a href="onboarding_home.html" class="z-3 continue" type="button">get started</a>
        </div>
    </div>
</body>
</html>