<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>pit+pat additional details</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            background-image: url('img/rectangle2.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 53%;
        }
        .circle {
            display: flex;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 2px solid black;
            font-size: 16px;
            align-items: center;
            justify-content: center;
        }
        h1 {
            color: #EE8888;
            font-size: 21.49px;
            font-weight: 700;
            font-style: normal;
            padding-top: 35px;
        }
        h3 {
            font-size: 19.85px;
            font-weight: 400;
        }
        input[type="text"] {
            text-align: center;
            padding: 8px;
            width: 257px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 21px;
            border: 1px solid #C6C6C6;
        }
        .one {
            padding-top: 25px;
        }
        .two {
            padding-top: 36px;
        }
        #gender {
            width: 257px;
            margin: 0 auto;
            border-radius: 21px;
            border: 1px solid #C6C6C6;
            padding: 8px;
            text-align: center;
            font-size: 14px;
            font-weight: 500;
            color: #767676;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #d1d1d1;
            color: #767676;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
        }
        button {
            margin-top: 56px;
            background: #d1d1d1;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .stepper-container {
            width: 60%;
            margin: 0 auto;
            padding-top: 35px;
            max-width: 415px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">pit+pat</h1>
        <div class="stepper-container">
            <div class="stepper-wrapper">
                <div class="stepper-item completed">
                    <div class="step-counter">1</div>
                </div>
                <div class="stepper-item active">
                    <div class="step-counter">2</div>
                </div>
                <div class="stepper-item">
                    <div class="step-counter">3</div>
                </div>
            </div>
        </div>

        <h3>Just some additional <br>details...</h3>

        <div id="birthdate-form">
            <form id="details" action="">
                <p class="one">Please enter your birth date:</p>
                <div class="col-12">
                    <label class="visually-hidden" for="birthdate">MM/DD/YYYY</label>
                    <input type="text" id="birthdate" name="birthdate" placeholder="MM/DD/YYYY" required>
                </div>
                <p class="two">Please enter your gender:</p>
                <select class="form-select" id="gender" required>
                    <option selected disabled value="">Select</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="nonbinary">Non-binary</option>
                    <option value="nonspecified">Choose not to specify</option>
                    <option value="other">Other</option>
                </select>
                <p class="two">If clicked 'Other':</p>
                <div class="col-12">
                    <label class="visually-hidden" for="other">Other</label>
                    <input type="text" id="other" name="other" placeholder="Other">
                </div>
                <div class="col-12">
                    <button type="submit" class="continue">continue</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getAuth, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth();

    var uid = null; 

    // check to make sure user is signed in 
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            uid = user.uid;
            console.log("User logged in"); 
            console.log(uid); 
        } else {
            // User is signed out
            console.log("User not logged in"); 
            window.location.href = "login.html";
        }
    });

    document.querySelector("#details").onsubmit = function() {

        var birthdate = document.getElementById('birthdate').value.trim(); 
        var gender = document.getElementById('gender').value.trim(); 
        var age = null; 
        var other = document.getElementById('other').value.trim(); 

        try {
            age = calculateAge(birthdate); 
        } catch (error) {
            alert(error); 
            return false; 
        }

        if ( gender === "other" && other !== "" ) {
            gender = other; 
        }
        else if ( gender === "other" ) {
            alert("Please input your gender"); 
            return false; 
        }

        const userData = {
            birthday: birthdate,
            age: age,
            gender: gender,
        };

        update(ref(database, 'users/' + uid), userData)
            .then(() => {
                console.log("User data saved successfully.");
                window.location.href = "congrats.html";
            })
            .catch((error) => {
                console.error("Error saving user data:", error);
                alert("Error saving user data. Please try again later.");
            });

        return false; 
    }

    function calculateAge(birthday) {

        console.log("In age calculation function"); 

        const birthdayFormat = /^\d{2}\/\d{2}\/\d{4}$/;

        if (!birthdayFormat.test(birthday)) {
            throw new Error("Invalid birthday format. Please provide the birthday in the format 'MM/DD/YYYY'.");
        }

        const birthDate = new Date(birthday);
        const currentDate = new Date();

        let age = currentDate.getFullYear() - birthDate.getFullYear();
        const monthDiff = currentDate.getMonth() - birthDate.getMonth();

        if (monthDiff < 0 || (monthDiff === 0 && currentDate.getDate() < birthDate.getDate())) {
            age--;
        }

        return age;
    }

</script>
</html>