<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>pitpat</title>

<style>
    /* For large screens */
    @media (min-width: 1200px) {
        .mid-ellipse {
            bottom: 250px;
            right: 0;
            height: 200px;
            width: auto;
        }
    }

    /* For medium screens */
    @media (max-width: 1199px) {
        .mid-ellipse {
            top: 300px;
            right: 0;
            height: 150px;
            width: auto;
        }

        .vector-rt {
            position: absolute;
            overflow: hidden;
            left: 272px;
            top: 226px;
            height: 40px;
            /* size: 50px; */
            width: 925px;
        }

        .container-bottom {
            bottom:0;
            padding: 0;
            height: 0;
            margin-left: auto;
            margin-right: auto;
        }
    }

    /* For small screens */
    @media (max-width: 768px) {
        .mid-ellipse {
            top: 293px;
            right: 0;
            height: 100px;
            width: auto;
        }

        .container-bottom {
            bottom: 10px;
        }

        .vector-rt {
            content: url(img/Vector-rt-sm.png);

            position: absolute;
            overflow: hidden;
            left: 242px;
            /* size: 70px;
            width: 496px; */
            height: 50px;
            width: 496px;
        }
    }

    html {
        height: 100%;
    }

    body {
        height: 100%;

        background: linear-gradient(187deg, #F99 2.33%, #E29595 46.7%, #FF7575 96.57%);
        background-position: center;
        background-size:cover;
        background-repeat: no-repeat;

        color: #FFF;
        overflow: hidden;

        }

    h1 {
        text-shadow: 0px 2.395px 4.791px rgba(0, 0, 0, 0.25);

        font-family: Helvetica;
        font-size: 58.16px;
        font-style: normal;
        font-weight: 700;

        line-height: 66.88px;

        width: 208.4px;
        height: 72.698px;
        flex-shrink: 0;

        letter-spacing: 0em;
        text-align: left;

        margin-top: 200px;
        margin-left: 75px;

        position:relative;

        /* padding-bottom: 0; */
    }
    h2 {
        flex-shrink: 0;

        text-shadow: 0px 1px 4px rgba(95, 25, 25, 0.88);

        font-family: "Helvetica Neue";
        font-size: 20.06px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-left: 75px;
        /* margin-bottom: 343px;  */

        top: -10px;

        position: relative;
    }

    .btn {
        /* position:relative; */
        width: 257px;
        height: 48px;
        flex-shrink: 0;
        border-radius: 20px;
        box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
        padding-top: 14.5px;
        margin-bottom: 7px;
    }

    .btn-gs {
        width: 257px;
        height: 48px;
        flex-shrink: 0;
        border-radius: 20px;
        box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);

        color: #ED7676;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 120.833%; /* 18.125px */
        letter-spacing: 0.15px;

        margin-left: auto;
        margin-right: auto;
    }

    .btn-login {
        /* color: #FFF; */
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 15px;
        font-style: normal;
        font-weight: 700;
        line-height: 120.833%; /* 18.125px */
        padding-top: 14.5px;

        margin-left: auto;
        margin-right: auto;
    }

    .btn-login:hover {
        background-color: white;
        color: #ED7676;
    }

    .btn-gs:hover {
        background-color: transparent;
        color: #FFF;
        border-color: #FFF;
    }

    .container-bottom {
        position: relative;
        top: 85px;
    }

    .container .container-bottom {
        position: static;
        text-align: center;

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }

    .header-container {
        position: static;
        margin-bottom: 107px;

        left: 45px;
        bottom: 50px;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.1);
        }
        100% {
            transform: scale(1);
        }
    }

    .top-ellipse,
    .mid-ellipse,
    .bottom-ellipse {
        animation: pulse 2s infinite;
    }
    
    .top-ellipse {
        left: -10px;
        position: absolute;
    }

    .mid-ellipse {
        bottom: 190px;
        right: 20px;
        position: absolute;
        height: 200px;
        width: auto;
    }

    .bottom-ellipse {
        position: absolute;
        left: 2px;
        top: 420px;
        bottom: 250px;
    }

    .vector-lt {
        position: absolute;
        top: 255px;
        left: 0px;
    }
    .vector-rt {
        position: absolute;
        overflow: hidden;
        left: 272px;
        top: 216px;
    }

</style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="top-ellipse">
                <img class="top-ellipse" src="img/top-ellipse.png" alt="top left ellipse">
            </div> <!--.top-ellipse-->
        </div> <!--.row-->

        <div class="header-container">
            <img class="vector-lt" src="img/Vector-lt.png" alt="vector left">

            <h1>pit+pat</h1>

            <img class="vector-rt" src="img/Vector-rt.png" alt="vector">

            <h2>don't let <strong>true love</strong> pass you by</h2>            
        </div> <!--header-contianer-->

        <img class="mid-ellipse" src="img/mid-ellipse.png" alt="middle right ellipse">


        <div class="container container-bottom col-12">
            <div class="d-grid gap-2 col-6 mx-auto">
                <a class="btn btn-gs btn-light" href="signup.html" role="button">get started</a>
                <a class="btn btn-login btn-outline-light" href="login.html" role="button">login</a>
            </div>
        </div>
        
        <img class="bottom-ellipse" src="img/bot-ellipse.png" alt="bottom left ellipse">
    </div> <!--container-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
  </script>
</body>
</html>