<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>pitpat login</title>

<style>
    #login-form {
        position: relative; 
        border-radius: 12px;
        border: 3px solid #E88;
        padding: 20px; 

        width: 334px;
        height: 597px;
        flex-shrink: 0;

        /* margin-top: 37.5px; */
        margin-top: 110px;
        padding-top: 58px;
    }

    h2 {
        color: #E88;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 40px;
        font-style: normal;
        font-weight: 525px;

        line-height: normal;

        margin-bottom: 3.5px;
    }

    h3 {
        color: #000;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 17px;
        font-style: normal;
        font-weight: 375;
        line-height: normal;

        height: 26px;
    }

    #heart-vector {
        position: absolute;
        top: -15px;
        left: 50%;
        transform: translateX(-50%);
    }

    #email {
        border-radius: 21px;
        border: 1px solid #B0AEAE;
        /* display: block; */
        padding: 10px 35px;
        margin-bottom: 0px; 

        width: 228px;
        height: 40px;

        color: #B0AEAE;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-left: auto;
        margin-right: auto;
    }

    #password {
        /* display:block; */
        border-radius: 21px;
        border: 1px solid #B0AEAE;
        padding: 10px 35px;

        width: 228px;
        height: 40px;

        color: #B0AEAE;
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-left: auto;
        margin-right: auto;
        margin-top: -12px;
    }


    .btn {
        border-radius: 21px;
        border: 1px solid #C6C6C6;
        background: #D9D9D9;

        width: 228px;
        height: 40px;

        box-shadow: none;

        margin-left: 32px;

        color: var(--main-button-gray, #767676);
        text-align: center;
        font-family: "Helvetica Neue";
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;

        margin-top: 20px;
    }

    .btn:hover {
        background-color: #ED7676;
        border: 1px solid #C6C6C6;

        color: #FFF;
    }

    #submit-btn:active {
        background-color: #ED7676;
        border: 1px solid #C6C6C6;

        color: #FFF;
    }

</style>
</head>
<body>
    <div id="login-form" class="container col-12">
        <img id="heart-vector" src="img/heart.png" alt="heart vector">
        <h2 class="text-center">pit+pat</h2>
        <h3 class="text-center">welcome back!</h3>
        <form id="login" class="row g-3">
            <div class="col-md-12">
                <label for="email" class="form-label"></label>
                <input type="email" id="email" name="email" class="form-control text-black" placeholder="email address" required> 
                <label for="password" class="form-label"></label>
                <input type="password" id="password" name="password" class="form-control text-black" placeholder="password" required> 
            </div>
            <div class="col-md-12">
                <button type="submit" class="btn btn-primary" id="submit-btn">continue</button>
            </div>
        </form>    
    </div>
    
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, set, ref, update } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth(); 

    document.querySelector("#login").onsubmit = function(event) {
        event.preventDefault(); // Prevent default form submission

        var email = document.getElementById('email').value.trim(); 
        var password = document.getElementById('password').value.trim(); 

        signInWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                const user = userCredential.user;
                const date = new Date(); 
                update(ref(database, 'users/' + user.uid),{
                    last_login: date
                }); 
                console.log("User: " + email + " was successfully logged in."); 
                window.location.href = "maps.html";
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log("User: " + email + " was not logged in."); 
                alert(errorMessage); 
        });

        document.getElementById('submit-btn').classList.add('clicked');
    }

  </script>
</html>
