<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Map</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        #map {
            height: 700px; 
            width: 100%; 
        }
        body {
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            margin: 0 auto;
        }
        .one {
            padding-top: 47px;
            font-size: 21.49px;
            font-weight: 700;
            color: #E88;
        }
        .two {
            padding-top: 35px;
            font-size: 22.78px;
            font-weight: 700;
            padding-bottom: 23px;
        }
        .header {
            border-radius: 0px 0px 12px 12px;
            box-shadow: 0px 0px 9.1px 0px rgba(0, 0, 0, 0.25);
        }
        /* The switch - the box around the slider */
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
            margin: 0 auto;
            margin-left: 10px;
        }

        /* Hide default HTML checkbox */
        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        /* The slider */
        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked + .slider {
            background-color: #E88;
        }

        input:focus + .slider {
            box-shadow: 0 0 1px #e88;
        }

        input:checked + .slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        /* Rounded sliders */
            .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }
        #map {
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    
    <div class="header">
        <h1 class="one">pit+pat</h1>
        <h1 class="two">the match map 💗</h1>
        <label class="switch">
            <input type="checkbox">
            <span class="slider round"></span>
        </label>
    </div>
    <div id="map"></div>
    <div class="navbar">
        <a href="maps.html">
            <img src="img/maps.png" alt="Maps">
        </a>
        <a href="matches.html">
            <img src="img/match.png" alt="Matches">
        </a>
        <a href="userprofile.html"> <!-- change this link to whatever the final profile page link is -->
            <img src="img/final_profile.png" alt="Profile">
         </a>
    </div>

</body>
<script>
    function initMap() {
        // Map
        var options = {
            zoom: 16, 
            center: {lat:34.0224, lng:-118.2851},
        }
        var map = new google.maps.Map(document.getElementById('map'), options); 

        // Markers
        var marker = new google.maps.Marker({
            position: {lat:34.0240, lng:-118.2853}, 
            map: map, 
            icon: {
                url: 'img/map_icon.png', 
                scaledSize: new google.maps.Size(60, 60)
            }
        }); 

        var marker2 = new google.maps.Marker({
            position: {lat:34.020416, lng:-118.284966}, 
            map: map, 
            icon: {
                url: 'img/map_icon.png', 
                scaledSize: new google.maps.Size(60, 60)
            }
        }); 

        var marker3 = new google.maps.Marker({
            position: {lat:34.020253, lng:-118.289651}, 
            map: map, 
            icon: {
                url: 'img/map_icon.png', 
                scaledSize: new google.maps.Size(60, 60)
            }
        }); 

        // Circle
        var center = {lat:34.022691, lng:-118.287622};

        var circleOptions = {
            strokeColor: '#EEB1B1', 
            strokeOpacity: 0.8,     
            strokeWeight: 2,   
            fillColor: '#EEB1B1', 
            fillOpacity: 0.35, 
            map: map,       
            center: center,    
            radius: 500 // meters       
        };
        fixedCircle = new google.maps.Circle(circleOptions);

        var infoWindow = new google.maps.InfoWindow({
            content: '<p>95% Match</p>'
        });

        var infoWindow2 = new google.maps.InfoWindow({
            content: '<p>80% Match</p>'
        });

        var infoWindow3 = new google.maps.InfoWindow({
            content: '<p>70% Match</p>'
        });

        marker.addListener('click', function(){
            infoWindow.open(map, marker); 
        });

        marker2.addListener('click', function(){
            infoWindow2.open(map, marker2); 
        });

        marker3.addListener('click', function(){
            infoWindow3.open(map, marker3); 
        });
    }
</script>
<script async defer src="https://maps.googleapis.com/maps/api/js?key=YOURAPIKEY&loading=async&callback=initMap"></script>
</html>

