<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Home</title>
    <style>
        body {
            text-align: center;
        }
        h1 { 
            color: #EE8888;
            font-size: 21.49px;
            font-weight: 700;
            font-style: normal;
            padding-top: 35px;
        }
        .color {
            color: #EE8888;
        }
        p {
            font-weight: 500;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #d1d1d1;
            color: white;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards;
        }
        a {
            background: #397CFE;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
        }
        a.continue {
            text-decoration: none;
        }
        .one p {
            padding-top: 15px;
            padding-bottom: 25px;
        }
        .three p {
            padding-bottom: 85px;
        }
        .four p {
            padding-bottom: 35px;
        }
        .one p,
        .two p,
        .three p,
        .four p, 
        .five p {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards; /* Use forwards to keep the final state */
        }
        .two img {
            opacity: 0;
            animation: fadeIn 1s ease-in-out forwards; /* Use forwards to keep the final state */
        }

        /* Keyframes for fadeIn animation */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        /* Keyframes for staggered animation */
        @keyframes staggered {
            0% {
                opacity: 0;
            }
            20% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }

        .one p {
            animation: staggered 1s ease-in-out 0.1s forwards; 
        }

        .two p, .two img {
            animation: staggered 1s ease-in-out 0.2s forwards; 
        }

        .three p {
            animation: staggered 1s ease-in-out 0.3s forwards; 
        }

        .four p {
            animation: staggered 1s ease-in-out 0.4s forwards; 
        }

        .five a {
            animation: staggered 1s ease-in-out 0.5s forwards; 
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>pit+pat</h1>
        <div class="one">
            <p id="replaceName">Welcome<!-- insert first name here-->! So glad to have you <br>here.</p>
        </div>
        <div class="two">
            <p>pit+pat is a dating app created to <br>facilitate genuine bonds between <br>people who share similar values and <br>interests.</p>
            <img src="img/knot.png" alt="Knot">
        </div>

        <div class="three">
            <p>Our vision lies in the concept of <span class="color">fate.</span>
                <br>With pit+pat, we hope that you will <br>never pass by your <span class="color">one true match.</span>
            </p>
        </div>
        <div class="four">
            <p>first, let's get you started on your <br>profile.</p>
        </div>
        <div class="col-12 five">
            <a href="onboarding1.html" class="continue" type="button">let's go</a>
        </div>
    </div>
    
</body>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref as realRef, set, update, get, child } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
    
    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth();

    var uid = null; 
    var userData = null; 

    onAuthStateChanged(auth, (user) => {
        if (user) {
            uid = user.uid;
            console.log("User logged in"); 
            console.log(uid); 

            // Grab user information
            const dbRef = realRef(getDatabase());
            get(child(dbRef, `users/${uid}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    console.log(snapshot.val());
                    userData = snapshot.val(); 
                    replaceUserFirstName(); 
                } else {
                    console.log("No data available");
                    window.location.href = "login.html";
                }
            }).catch((error) => {
                console.error(error);
            });
        } else {
            // User is signed out
            console.log("User not logged in"); 
            window.location.href = "login.html";
        }
    });

    function replaceUserFirstName() {
        var userFirstName = userData.first_name; 
        document.getElementById('replaceName').innerHTML = "Welcome " + userFirstName + "! So glad to have you <br>here."; 
    }

</script>
</html>