<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Onboarding Part 1</title>
    <style>
        .labelImage{
            display: inline-block;
            width: 250px; 
            height: 250px; 
            background-image: url('img/profile.png'); 
            background-size: cover;
            cursor: pointer; 
            border-radius: 50%;
            overflow: hidden;
            position: relative;
        }
        .labelImage img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body {
            text-align: center;
            background: linear-gradient(173deg, #FD9999 4.91%, #E39494 42.56%, #F77E7E 97.59%);
            background-repeat: no-repeat;
            height: 100vh;
        }
        h1 {
            color: white;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            font-size: 21.47px;
            font-weight: 700;
            letter-spacing: 0.22px;
            padding-top: 97px;
            padding-bottom: 20px;
        }
        p {
            font-size: 14px;
            margin-bottom: 60px;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #d1d1d1;
            color: #767676;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
        }
        a {
            margin-top: 25px;
            background: #d1d1d1;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }
        .continue2 {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #d1d1d1;
            color: #ed7676;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
        }
        button {
            margin-top: 60px;
            background: white;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }
     
    </style>
</head>
<body>
    <div>
        <div class="container">
            <h1>Step 1: Upload Image</h1>
            <p>This is the image that will be displayed <br>on your profile!</p>
            <input 
                type="file" 
                class="inputFile" 
                id="profilepic" 
                accept="image/png, image/jpeg"
                style="display: none;"
            />
            <label for="profilepic" class="labelImage"></label>
            <div class="col-12">
                <button class="continue2" id="upload">save profile pic</button>
            </div>
            <div class="col-12">
                <a href="profile.html" class="continue" type="button" id="continue_button" disabled>continue</a>
            </div>
        </div>
    </div>
</body>
<script type="module">

    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref as realRef, set, update } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
    const firebaseConfig = {
        apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
        authDomain: "pitpat-53701.firebaseapp.com",
        databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
        projectId: "pitpat-53701",
        storageBucket: "pitpat-53701.appspot.com",
        messagingSenderId: "1017317377384",
        appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth();

    var uid = null; 

    // check to make sure user is signed in 
    onAuthStateChanged(auth, (user) => {
        if (user) {
            // User is signed in, see docs for a list of available properties
            // https://firebase.google.com/docs/reference/js/auth.user
            uid = user.uid;
            console.log("User logged in"); 
            console.log(uid); 
        } else {
            // User is signed out
            console.log("User not logged in"); 
            window.location.href = "login.html";
        }
    });

    var imgItem;
    var imgName;

    function getImg(event) {
        imgItem = event.target.files[0]; 
        imgName = imgItem.name; 

        const input = event.target;
        const file = input.files[0];

        const reader = new FileReader();

        reader.onload = function() {
            const labelImage = document.querySelector('.labelImage');
            labelImage.style.backgroundImage = `url('${reader.result}')`;
        };

        if (file) {
            reader.readAsDataURL(file);
        }
    }

    document.getElementById('profilepic').addEventListener('change', getImg); 

    function uploadImg() {
        console.log('hello');

        const storage = getStorage();
        const imgRef = ref(storage, "img/" + imgName);
        uploadBytes(imgRef, imgItem).then((snapshot) => {
            console.log('Uploaded');
            updateDatabase(); 
        });
        

    }

    document.getElementById('upload').addEventListener('click', uploadImg); 

    function updateDatabase() {
        const userData = {
            imageURL: imgName,
        };

        update(realRef(database, 'users/' + uid), userData)
            .then(() => {
                console.log("User data saved successfully.");
                alert("Your profile image was saved."); 
                const continue_button = document.getElementById('continue_button');
                continue_button.disabled = false;
            })
            .catch((error) => {
                console.error("Error saving user data:", error);
                alert("Error saving user data. Please try again later.");
            });
    }
</script>
</html>