<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Accepted Request</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        body {
            text-align: center;
            margin: 0 auto;
            /* background-size: 80%;
            background-image: url('img/compass.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 68%; */

        }
        .one {
            padding-top: 47px;
            font-size: 21.49px;
            font-weight: 700;
            color: #E88;
        }
        .two {
            padding-top: 35px;
            font-size: 22.78px;
            font-weight: 700;
            padding-bottom: 23px;
        }
        .header {
            border-radius: 0px 0px 12px 12px;
            box-shadow: 0px 0px 9.1px 0px rgba(0, 0, 0, 0.25);
        }
    
        .back {
            text-decoration: none;
            color: #ED7676;
            text-align: left;
            padding-left: 50px;
        }
        .profile {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #397CFE;
            color: white;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-top: 25px;
            background-color: #397CFE;
            margin-bottom: 15px;
            box-shadow: 1.625px 2.437px 3.25px 0px rgba(0, 0, 0, 0.25);
        }
        .meetup {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #f1f1f1;
            color: #aeaeae;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-bottom: 100px;
            background-color: #F1F1F1;
            box-shadow: 1.625px 2.437px 3.25px 0px rgba(0, 0, 0, 0.25);

        }
        .three {
            padding-top: 40px;
        }
        p {
            font-size: 12px;
            font-weight: 300;
        }

        .pitpat {
            width: 20%;
            margin-top: 30px;
        }
        .answer {
            border: 1px solid grey;
            border-radius: 20px;
            width: 50%;
            padding-bottom: 10px;
            margin: 0 auto;
            padding-top: 10px;
            margin-bottom: 20px;
        }
        .question {
            text-decoration: underline;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        h2 {
            text-decoration: underline;
            font-size: 20px;
        }
        .container {
            border: 1px solid black;
            border-radius: 20px;
            padding: 10px;
            margin-top: 30px;
            margin-bottom: 90px;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 class="one">pit+pat</h1>
        <h1 class="two">John P.</h1>
    </div>
    <img class="pitpat" src="img/pitpat.png" alt="Pitpat">
    <a href="matchprofile.html"><h2>click here to view John's profile</h2></a>
    <div class="container">
        
        <p class="question">you asked:</p>
        <p class="answer">Do you believe in love at first sight?</p>
        <p class="question">John answered:</p>
        <p class="answer">No</p>


    </div>
    
        
   

   
    <div class="navbar">
        <a href="maps.html">
            <img src="img/maps.png" alt="Maps">
        </a>
        <a href="matches.html">
            <img src="img/match.png" alt="Matches">
        </a>
        <a href="userprofile.html"> <!-- change this link to whatever the final profile page link is -->
            <img src="img/final_profile.png" alt="Profile">
         </a>
    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, ref as realRef, set, update, get, child } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    import { getStorage, ref, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-storage.js";
    
    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };

    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth();

    var uid = null; 
    var userData = null; 

    // check to make sure user is signed in 
    onAuthStateChanged(auth, (user) => {
        if (user) {
            uid = user.uid;
            console.log("User logged in"); 
            console.log(uid); 

            // Grab user information
            const dbRef = realRef(getDatabase());
            get(child(dbRef, `users/${uid}`)).then((snapshot) => {
                if (snapshot.exists()) {
                    console.log(snapshot.val());
                    userData = snapshot.val(); 
                    updateData(); 
                    getProfilePic(); 
                } else {
                    console.log("No data available");
                    window.location.href = "login.html";
                }
            }).catch((error) => {
                console.error(error);
            });
        } else {
            // User is signed out
            console.log("User not logged in"); 
            window.location.href = "login.html";
        }
    });

    function getProfilePic() {
        const storage = getStorage();
        const imageName = userData.imageURL; 
        const imageRef = ref(storage, 'img/' + imageName);

        getDownloadURL(imageRef)
            .then((url) => {
                document.getElementById('profileImg').src = url;
            })
            .catch((error) => {
                console.error('Error getting download URL:', error);
        });
    }

    function updateData() {
        var first_name = userData.first_name; 
        document.getElementById('name').innerHTML = 'Welcome back, ' + first_name + '!'; 
    }

</script>
</html>
