<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Preferences</title>

    <style>
        body {
            background: linear-gradient(180deg, #F79898 0%, #ED7676 59.11%, #E9A0A0 100%);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 21.87px;
            font-weight: 700;
            letter-spacing: 0.22px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-top: 100px;
        }
        ul {
            padding-left: 50px;
            text-align: left;
            margin: 0 auto;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one {
            padding-top: 15px;
        }
        .two {
            padding-top: 26px;
        }
        .box {
            border: 1px solid white;
            border-radius: 12px;
            background: white;
            margin-top: 25px;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #397cfe;
            color: white;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-top: 46px;
        }
        a {
            background: #397CFE;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Step 3: Update Preferences</h1>

        <div class="box">
            <p class="one">pit+pat is based on an algorithm that 
                <br>has been especially designed to 
                <br>compare users based on five different 
                <br>categories:
            </p>
            <ul>
                <li>Relationship Values</li>
                <li>Commitment</li>
                <li>Habit</li>
                <li>Personality</li>
                <li>Lifestyle</li>
            </ul>
            <p class="two">In order to most accurately represent
                <br>users, we have a set of questions that 
                <br>refresh on the daily. The more often you
                <br>answer, the more we are able to 
                <br>understand what you are looking for in
                <br>a partner!
            </p>
        </div>

        <div class="col-12">
            <a href="preferences2.html" class="continue" type="button">let's move on!</a>
        </div>

    </div>
</body>
</html>