<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Preferences</title>

    <style>
        body {
            background: linear-gradient(180deg, #F79898 0%, #ED7676 59.11%, #E9A0A0 100%);
            background-repeat: no-repeat;
            height: 100vh;
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 21.87px;
            font-weight: 700;
            letter-spacing: 0.22px;
            text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            padding-top: 100px;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .one {
            padding-top: 15px;
        }
        .two {
            padding-top: 26px;
        }
        .box {
            border: 1px solid white;
            border-radius: 12px;
            background: white;
            margin-top: 25px;
            padding: 15px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #397cfe;
            color: white;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
            margin-top: 46px;
        }
        a {
            background: #397CFE;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
            text-decoration: none;
        }
        .three {
            padding-top: 80px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Step 3: Update Preferences</h1>

        <div class="box">
            <p class="one">First, we ask you to choose among a list
                <br>of following categories that you would
                <br>describe as <strong>uncompromisable</strong> in your 
                <br>search for an ideal partner.
            </p>
            <p class="two">This includes traits such as age, religion
                <br>working status, and more! This ensures
                <br>that you will not be matched with people
                <br>who do not share these values with you.
            </p>
            <p class="three"><strong>Careful!</strong> If you put too many restrictions,
                <br>it may harm your chances of meeting
                <br>people.
            </p>
        </div>

        <div class="col-12">
            <a href="cones.html" class="continue" type="button">understood!</a>
        </div>

    </div>
</body>
</html>