<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="login.css">
    <title>pitpat signup</title>
    <style>
        body {
            background-color: white;
            text-align: center;
            background-image: url('img/rectangle.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center 65%;
        }
        h1 {
            color: #EE8888;
            font-size: 21.49px;
            font-weight: 700;
            font-style: normal;
            padding-top: 35px;
        }
        h3 {
            font-size: 19.85px;
            font-weight: 400;
        }
        .color {
            color: #E88;
            font-weight: 700;
        }
        .p-one {
            padding-top: 25px;
            margin-bottom: 0;
        }
        input[type="text"] {
            text-align: center;
            padding: 8px;
            width: 257px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 21px;
            border: 1px solid #C6C6C6;
        }
        input[type="email"] {
            text-align: center;
            padding: 8px;
            width: 257px;
            font-size: 14px;
            font-weight: 500;
            border-radius: 21px;
            border: 1px solid #C6C6C6;
        }
        .continue {
            width: 257px;
            padding: 11px;
            border-radius: 20px;
            border: 1px solid #d1d1d1;
            color: #767676;
            font-size: 15px;
            font-weight: 700;
            letter-spacing: 0.15px;
        }
        button {
            margin-top: 50px;
            background: #d1d1d1;
            box-shadow: 2px 3px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .stepper-container {
            width: 60%;
            margin: 0 auto;
            padding-top: 25px;
            max-width: 415px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">pit+pat</h1>
        <div class="stepper-container">
            <div class="stepper-wrapper">
                <div class="stepper-item active">
                    <div class="step-counter">1</div>
                </div>
                <div class="stepper-item">
                    <div class="step-counter">2</div>
                </div>
                <div class="stepper-item">
                    <div class="step-counter">3</div>
                </div>
            </div>
        </div>
        <h3>Welcome to <span class="color">pit+pat!</span></h3>
        <h3>Let's get you started.</h3>
        <div id="signup-form">
            <form id="signup" class="row g-3" action="">
                <p class="p-one">Please enter your name:</p>
                <div class="col-12">
                    <label class="visually-hidden" for="first-name">first name</label>
                    <input type="text" id="first-name" name="first-name" placeholder="first name" required>
                </div>
                <div class="col-12">
                    <label class="visually-hidden" for="last-name">last name</label>
                    <input type="text" id="last-name" name="last-name" placeholder="last name" required>
                </div>

                <p class="p-one">Login credentials:</p>
                <div class="col-12">
                    <label class="visually-hidden" for="email">email address</label>
                    <input type="email" id="email" name="email" placeholder="email address" required>
                </div>
                <div class="col-12">
                    <label class="visually-hidden" for="new-username">username</label>
                    <input type="text" id="new-username" name="new-username" placeholder="username" required>
                </div>
                <div class="col-12">
                    <label class="visually-hidden" for="new-password">password</label>
                    <input type="text" id="new-password" name="new-password" placeholder="password" required>
                </div>
                <div class="col-12">
                    <button type="submit" class="continue">continue</button>
                </div>
            </form>
        </div>
    </div>
</body>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-database.js";
    import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.8.1/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyC4x7jZhhe0Ir4NZxVk0U_x0kafu6KIpy0",
      authDomain: "pitpat-53701.firebaseapp.com",
      databaseURL: "https://pitpat-53701-default-rtdb.firebaseio.com",
      projectId: "pitpat-53701",
      storageBucket: "pitpat-53701.appspot.com",
      messagingSenderId: "1017317377384",
      appId: "1:1017317377384:web:d885c082d3026ff27e82dd"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app); 
    const auth = getAuth(); 

    document.querySelector("#signup").onsubmit = function() {
        var first_name = document.getElementById('first-name').value.trim(); 
        var last_name = document.getElementById('last-name').value.trim(); 
        var email = document.getElementById('email').value.trim(); 
        var password = document.getElementById('new-password').value.trim(); 
        var username = document.getElementById('new-username').value.trim(); 

        createUserWithEmailAndPassword(auth, email, password)
            .then((userCredential) => {
                // Signed up 
                const user = userCredential.user;
                console.log("User: " + first_name + " " + last_name + " was successfully created."); 

                const userData = {
                    username: username,
                    email: email,
                    first_name: first_name,
                    last_name: last_name
                };

                set(ref(database, 'users/' + user.uid), userData)
                .then(() => {
                    console.log("User data saved successfully.");
                    window.location.href = "details.html";
                })
                .catch((error) => {
                    console.error("Error saving user data:", error);
                    alert("Error saving user data. Please try again later.");
                });
                
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log("User: " + first_name + " " + last_name + " was not created."); 
                alert(errorMessage); 
        });
        return false; // change later
    }

  </script>
</html>

